{
  "name": "react-sticky-note",
  "version": "1.0.0",
  "description": "react sticky board",
  "main": "..",
  "author": "sathya",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-preset-latest": "^6.16.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-webserver": "^0.9.1"
  }
}
